-- Initial FingerTree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FingerTree
version:             0.1.0.0
synopsis:            An implementation of FingerTree for practice
homepage:            https://github.com/meimisaki/FingerTree
license:             MIT
license-file:        LICENSE
author:              meimisaki
maintainer:          meimisaki@gmail.com
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC==7.10.1

library
  exposed-modules:
        Data.FingerTree,
        Data.FingerTree.Internal,
        Data.FingerTree.Lazy,
        Data.FingerTree.OrdSeq,
        Data.FingerTree.PQueue,
        Data.FingerTree.Seq
  other-extensions:
        DeriveFoldable,
        FlexibleContexts,
        FlexibleInstances,
        MultiParamTypeClasses,
        TypeFamilies,
        ViewPatterns
  build-depends:
        base >=4.8 && <5.0
  default-language:
        Haskell2010

test-suite FingerTree-test
  type:
        exitcode-stdio-1.0
  hs-source-dirs:
        .,
        test
  main-is:
        Main.hs
  other-extensions:
        TemplateHaskell,
        ViewPatterns
  build-depends:
        base >=4.8 && <5.0,
        transformers >=0.4 && <1.0,
        QuickCheck >=2.8 && <3.0
